<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景源起在做基于ngx_lua的开发时，遇到一个问题，需要开启唯一的一个定时器来做定时更新任务，那么需要有一个且只能有一个worker来创建这个定时器，且在初始化worker进程的时候就应该启动这个定时器。起初是想用互斥锁lua-resty-lock来解决，后来发现很多麻烦（包括worker挂掉后的处理逻辑）。
解决办法1 在openresty中的一个接口ngx.worker.id()可以返回每个">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Nginx中worker进程的ID号">
<meta property="og:url" content="http://yoursite.com/2017/03/09/关于Nginx中worker进程的ID号/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景源起在做基于ngx_lua的开发时，遇到一个问题，需要开启唯一的一个定时器来做定时更新任务，那么需要有一个且只能有一个worker来创建这个定时器，且在初始化worker进程的时候就应该启动这个定时器。起初是想用互斥锁lua-resty-lock来解决，后来发现很多麻烦（包括worker挂掉后的处理逻辑）。
解决办法1 在openresty中的一个接口ngx.worker.id()可以返回每个">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/1.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/2.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/3.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/4.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/5.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/6.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/7.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/8.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/9.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/10.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/11.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/12.png">
<meta property="og:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/13.png">
<meta property="og:updated_time" content="2017-03-10T02:54:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Nginx中worker进程的ID号">
<meta name="twitter:description" content="背景源起在做基于ngx_lua的开发时，遇到一个问题，需要开启唯一的一个定时器来做定时更新任务，那么需要有一个且只能有一个worker来创建这个定时器，且在初始化worker进程的时候就应该启动这个定时器。起初是想用互斥锁lua-resty-lock来解决，后来发现很多麻烦（包括worker挂掉后的处理逻辑）。
解决办法1 在openresty中的一个接口ngx.worker.id()可以返回每个">
<meta name="twitter:image" content="http://yoursite.com/img/关于Nginx中worker进程的ID号/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/关于Nginx中worker进程的ID号/"/>





  <title> 关于Nginx中worker进程的ID号 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无意苦争春，一任群芳妒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/关于Nginx中worker进程的ID号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fantaotao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person1.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Nginx中worker进程的ID号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T19:44:21+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h4><p>在做基于ngx_lua的开发时，遇到一个问题，需要开启唯一的一个定时器来做定时更新任务，那么需要有一个且只能有一个worker来创建这个定时器，且在初始化worker进程的时候就应该启动这个定时器。起初是想用互斥锁lua-resty-lock来解决，后来发现很多麻烦（包括worker挂掉后的处理逻辑）。</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>1 在openresty中的一个接口ngx.worker.id()可以返回每个worker的ID号，即如果启动了16个进程，那么ID号就是从0-15，且任意一个worker挂掉后，master重新拉起来这个worker时，它的ID号不变（注意不是pid号，而是id号）。<br>2 这个特性用来做互斥最佳：确定哪个ID号的worker可以创建timer，且这个worker挂掉后，重新起来的worker由于ID号不变，依然会重新创建这个timer。所以在系统中始终都会保证一个且唯一的timer存在。<br>3  由于这个特性是NGINX1.9+内核才支持的，对于tengine暂时不支持，所以添加了少量的patch。下面解释这个特性的逻辑。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><h4 id="worker启动"><a href="#worker启动" class="headerlink" title="worker启动"></a>worker启动</h4><p>首先是master启动各个worker：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/1.png" alt=""></p>
<p>ngx_master_process_cycle是master来启动各个worker时执行的接口，其中核心的函数调用为ngx_start_worker_pocesses<br>ngx_start_worker_pocesses的各个参数：cycle为核心的数据结构，每个worker都会继承此结构（全局唯一），ccf→worker_processes为在配置文件中配置的进程数目，NGX_PROCESS_RESPAWN表示type（？）<br>下面跟随这个启动调用：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/2.png" alt=""></p>
<p>根据进程数据，以此创建子进程.<br>fork调用发生在ngx_spawn_process中，其原型为：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/3.png" alt=""></p>
<p>那么每个worker中的data参数即为该worker在创建时候的次序，即上面的 “i”，而参数proc则是worker进程的工作函数，即ngx_worker_process_cycle. </p>
<h4 id="worker占位"><a href="#worker占位" class="headerlink" title="worker占位"></a>worker占位</h4><p>master主进程需要全面掌空所有worker进程的动态，它用一个进程数组保存了各个worker进程的状态：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/4.png" alt=""></p>
<p>master每创建一个worker都会把一个设置好的ngx_process_t结构变量放入ngx_processes中，进程表长度为1024（也即nginx中最多可以起1024个worker）</p>
<p><img src="/img/关于Nginx中worker进程的ID号/5.png" alt=""><br><img src="/img/关于Nginx中worker进程的ID号/6.png" alt=""><br>每个ngx_process_t元素相当于worker进程在nginx中的抽象<br>上面的ngx_spawn_proccess函数会在创建一个进程之前，首先在此数组中找到一个空位，然后完善相应字段，全局变量ngx_process_slot会记录此槽位。<br><img src="/img/关于Nginx中worker进程的ID号/7.png" alt=""></p>
<h4 id="worker工作进程"><a href="#worker工作进程" class="headerlink" title="worker工作进程"></a>worker工作进程</h4><p>在spawn中会fork出工作进程，并用ngx_start_worker_pocesses来开始worker的流程：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/8.png" alt=""></p>
<p>注意1:其入口参数data即为启动时候的次序 “i”。<br>注意2:这里的data的保存会在master中保存在ngx_proccess_t数组中相应的位置：<br>在后面重新拉起相应进程时会用到）</p>
<p>而worker进程下面会就进入了ngx_start_worker_proccesses中，该函数也是worker进程的入口：<br><img src="/img/关于Nginx中worker进程的ID号/9.png" alt=""></p>
<p>所以，这里将data值赋值给了全局变量ngx_worker,而在ngx_lua中的ngx.worker.id()API导出的就是这个ngx_worker变量，也即每个worker启动时的次序。</p>
<h4 id="worker进程重启"><a href="#worker进程重启" class="headerlink" title="worker进程重启"></a>worker进程重启</h4><p>master如何保证当worker进程挂掉重启后，其传入的data仍然为开始时候的次序？</p>
<h5 id="CHILD信号处理"><a href="#CHILD信号处理" class="headerlink" title="CHILD信号处理"></a>CHILD信号处理</h5><p>在Nginx中，master和child通信是通过信号机制，当每个worker意外退出时，master会收到内核发送过来的CHLD信号，在Master中，所有的信号处理都是通过ngx_signal_handler来完成，它收到<br>CHLD信号后，会做如下处理：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/10.png" alt=""></p>
<p>1，将全局信号标识量 ngx_reap 置位<br>2，通过ngx_process_get_status将相应的退出进程的数组元素ngx_proccess_t结构体中的exited字段置位</p>
<p><img src="/img/关于Nginx中worker进程的ID号/11.png" alt=""></p>
<p>通过waitpid获取退出进程的pid号，然后一一从ngx_proccess中比对。</p>
<h4 id="重新拉起进程"><a href="#重新拉起进程" class="headerlink" title="重新拉起进程"></a>重新拉起进程</h4><p>当master收到任何信号（包括CHILD信号），会从sigsupend的阻塞调用中返回，然后检查各个各个信号标识位：</p>
<p><img src="/img/关于Nginx中worker进程的ID号/12.png" alt=""></p>
<p>这里， 当ngx_reap置位后，会进入重新拉起worker进程的函数：ngx_reap_child</p>
<p><img src="/img/关于Nginx中worker进程的ID号/13.png" alt=""></p>
<p>检查进程数组，查看是否exited置位，表示需要重启，然后调用ngx_spawn_proccess启动新的worker：注意，这里传入的data是原先存放在ngx_procces数组相应的data。</p>
<p>所以，每次重启时，传入的data都是第一次按顺序启动的次序 i。这个次序不会变化。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>Nginx中master管理worker进程的机制很值得学习，其通信方式也很优雅。此外，worker进程间的通信是采用socketpair机制（相当于双向管道）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/Ngx-lua一键截流系统/" rel="next" title="Ngx_lua一键截流系统">
                <i class="fa fa-chevron-left"></i> Ngx_lua一键截流系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/https基础知识学习/" rel="prev" title="https基础知识学习">
                https基础知识学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/person1.PNG"
               alt="fantaotao" />
          <p class="site-author-name" itemprop="name">fantaotao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源起"><span class="nav-number">1.1.</span> <span class="nav-text">源起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法"><span class="nav-number">1.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">2.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#worker启动"><span class="nav-number">2.1.</span> <span class="nav-text">worker启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker占位"><span class="nav-number">2.2.</span> <span class="nav-text">worker占位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker工作进程"><span class="nav-number">2.3.</span> <span class="nav-text">worker工作进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker进程重启"><span class="nav-number">2.4.</span> <span class="nav-text">worker进程重启</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CHILD信号处理"><span class="nav-number">2.4.1.</span> <span class="nav-text">CHILD信号处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新拉起进程"><span class="nav-number">2.5.</span> <span class="nav-text">重新拉起进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fantaotao</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
