<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 配置示例 以上面的Nginx配置为例，本次讨论都基于这个配置文件。在配置中忽略了一些额外选项。只保留了http块，server块，location块。 二 配置文件解析过程Nginx是在将配置文件解析和加载完之后，然后开始fork子进程，进行连接处理。所以对于明白Nginx是如何加载配置文件以及加载后发生了什么很有必要理解清楚。在加载和解析配置文件时，主要的工作就是调用各个模块的（包括核心模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置文件与运行时的逻辑关系浅谈">
<meta property="og:url" content="http://yoursite.com/2019/09/30/Nginx配置文件与运行时的逻辑关系浅谈/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一 配置示例 以上面的Nginx配置为例，本次讨论都基于这个配置文件。在配置中忽略了一些额外选项。只保留了http块，server块，location块。 二 配置文件解析过程Nginx是在将配置文件解析和加载完之后，然后开始fork子进程，进行连接处理。所以对于明白Nginx是如何加载配置文件以及加载后发生了什么很有必要理解清楚。在加载和解析配置文件时，主要的工作就是调用各个模块的（包括核心模块">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image1.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image2.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image3.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image4.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image5.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image6.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image7.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image8.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image9.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image10.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image11.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image12.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image13.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image14.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image15.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image16.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image17.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image18.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image19.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image20.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image21.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image22.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image23.png">
<meta property="og:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image24.png">
<meta property="og:updated_time" content="2019-09-30T12:49:56.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx配置文件与运行时的逻辑关系浅谈">
<meta name="twitter:description" content="一 配置示例 以上面的Nginx配置为例，本次讨论都基于这个配置文件。在配置中忽略了一些额外选项。只保留了http块，server块，location块。 二 配置文件解析过程Nginx是在将配置文件解析和加载完之后，然后开始fork子进程，进行连接处理。所以对于明白Nginx是如何加载配置文件以及加载后发生了什么很有必要理解清楚。在加载和解析配置文件时，主要的工作就是调用各个模块的（包括核心模块">
<meta name="twitter:image" content="http://yoursite.com/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image1.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/30/Nginx配置文件与运行时的逻辑关系浅谈/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx配置文件与运行时的逻辑关系浅谈 | 个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">长生不老</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/Nginx配置文件与运行时的逻辑关系浅谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="josephus.ftt">
      <meta itemprop="description" content="《红与黑》">
      <meta itemprop="image" content="/images/id.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Nginx配置文件与运行时的逻辑关系浅谈

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-30 20:10:34 / 修改时间：20:49:56" itemprop="dateCreated datePublished" datetime="2019-09-30T20:10:34+08:00">2019-09-30</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-配置示例"><a href="#一-配置示例" class="headerlink" title="一 配置示例"></a>一 配置示例</h2><p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image1.png" alt></p>
<p>以上面的Nginx配置为例，本次讨论都基于这个配置文件。在配置中忽略了一些额外选项。只保留了http块，server块，location块。</p>
<h2 id="二-配置文件解析过程"><a href="#二-配置文件解析过程" class="headerlink" title="二 配置文件解析过程"></a>二 配置文件解析过程</h2><p>Nginx是在将配置文件解析和加载完之后，然后开始fork子进程，进行连接处理。所以对于明白Nginx是如何加载配置文件以及加载后发生了什么很有必要理解清楚。<br>在加载和解析配置文件时，主要的工作就是调用各个模块的（包括核心模块，http模块等内置模块，也包括第三方模块）钩子函数。<br>而每个不同类型的模块的关键不同之处在于它们的ctx结构体的不同，具体如下：</p>
<p>CORE类型:</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image2.png" alt></p>
<p>Core类型的模块的ctx结构只有两个钩子。在ngx_init_cycle中被调用。下面看其调用顺序（关键）</p>
<p>ctx-&gt;create_conf(cf) (目前只有两个Core类型的module注册<br>        ｜<br>        ｜<br>ngx_parse_conf(file) 这个函数是解析配置文件的核心函数，在里面会有一堆的模块的cmd结构体中的钩子被调用。</p>
<p>注意：当这个函数返回的时候就代表整个配置文件已经解析完了。<br>在解析到event子段，http子段的时候，有两个特殊的cmd钩子被调用：ngx_event_block,ngx_http_block.<br>而这两个钩子又会使得event类型模块中的ctx结构中的钩子，http类型模块中的ctx结构体中的钩子被一一调用。</p>
<h3 id="1-遇到events子段被ngx-event-block激活的情况："><a href="#1-遇到events子段被ngx-event-block激活的情况：" class="headerlink" title="1 遇到events子段被ngx_event_block激活的情况："></a>1 遇到events子段被ngx_event_block激活的情况：</h3><p>Event类型的ctx的结构体钩子：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image3.png" alt></p>
<p>其中actions为一个钩子数组。其被调用的顺序：<br>module-&gt;create_conf<br>|<br>|<br>ngx_parse_conf(…) 进入 解析event{}部分，又一堆的event类型模块的cmd命令钩子被调用。<br>｜<br>｜<br>module-&gt;init_conf<br>至此，event{} 中的解析完成，ngx_event_block返回.</p>
<h3 id="2-遇到http子段被ngx-http-block激活的情况（关键点）"><a href="#2-遇到http子段被ngx-http-block激活的情况（关键点）" class="headerlink" title="2 遇到http子段被ngx_http_block激活的情况（关键点）"></a>2 遇到http子段被ngx_http_block激活的情况（关键点）</h3><p>http类型的ctx的结构体钩子:</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image4.png" alt></p>
<p>ctx-&gt;create_main_conf<br>ctx-&gt;create_srv_conf<br>ctx-&gt;create_loc_conf<br>ctx-&gt;preconfigurat<br>ngx_parse_conf() //进入解析http{}中的指令<br>在此中又会有一堆的cmd钩子函数被回调。其中包括解析遇到server指令的ngx_http_core_server(),解析upstream指令的ngx_http_upstream两个特殊钩子，<br>而在ngx_http_core_server钩子中:<br>1,会继续调用各个模块的create_srv_conf,create_loc_conf,<br>2,遇到location指令，会遇到一个特殊钩子:ngx_http_core_location，它会继续调用各个模块的create_loc_conf钩子 （所以，在http模块的ctx的钩子中，这些钩子不只是被调用一次，而是按照配置文件的格式被多次调用）<br>ctx-&gt;init_main_conf<br>ctx-&gt;merge_srv_conf<br>ctx-&gt;merge_loc_conf<br>ctx-&gt;postconfiguration;/// 这个钩子就是大部分模块获得拦截流量处理机会的关键，它一般会在phases数组中（非常重要，存放了http请求处理的11个阶段的各个钩子）插入自己的钩子，或者是在filter链表钩子中挂接自己的钩子,或者是设置clcf结构体的handler成员（后面详述）<br>ngx_http_init_phases_handler<br>ngx_http_optimize_servers (这两个函数也非常重要，不过不属于这里需要关注的：））</p>
<p>至此，ngx_http_block钩子就执行完毕，http{}中的指令也都解析完毕。配置文件就解析完成了</p>
<p>返回到在core类型中被调用的ngx_parse_file函数：调用 module-&gt;init_conf //目前只有一个core类型的模块注册了此钩子</p>
<p>这样整个配置文件就解析完毕了。其Nginx的基本数据结构的创建和初始化也都准备完毕。<br>从上面的分析来看，其钩子函数的执行符合 总－分－总 的调用架构。</p>
<h2 id="三-解析后的布局"><a href="#三-解析后的布局" class="headerlink" title="三 解析后的布局"></a>三 解析后的布局</h2><h3 id="1-基本配置的布局"><a href="#1-基本配置的布局" class="headerlink" title="1 基本配置的布局"></a>1 基本配置的布局</h3><p>以上面的配置文件为例，观察http ｛｝块中的结构体布局：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image5.png" alt></p>
<p>以上为以基本配置为范例解析后，nginx创建的有关http服务的结构布局。可以看到有多个srv块和loc块的冗余结构。<br>说明：<br>1，在http块中，存在完整的main，srv，loc三个上下文结构体数组，且main结构体数组是全局唯一的，比如ngx_http_core_main_conf,这些main_conf结构对于全局结构题的组织具有重要作用。<br>2，在srv块下面，它的main上下文结构体数组是继承的http快的，但srv块有着自己独立的srv和loc结构体数组<br>3，在loc块下面，它的main、srv上下文结构体数组都是继承自己上一层的srv的srv和loc结构体数组，但有着自己独立的loc结构体数组。</p>
<h3 id="2增添一个模块后的布局图"><a href="#2增添一个模块后的布局图" class="headerlink" title="2增添一个模块后的布局图"></a>2增添一个模块后的布局图</h3><p>下面增添一个三方模块，然后看其创建的结构体在整个布局图中的位置是如何安放的。模块的名字叫做ngx_http_test_access_module</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image6.png" alt></p>
<p>其ctx结构体如上，为该模块创建一个属于loc位置的结构体 ngx_http_test_access_loc_conf_t。</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image7.png" alt></p>
<p>那么当nginx加载模块并解析完配置文件后，其布局为：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image8.png" alt></p>
<p>可以看到，仅仅一个模块创建的loc结构体，在当前的配置结构下就有6份冗余。（取决于配置的结构体，当前是一个http块，两个server块，三个location块）</p>
<h2 id="四-配置指令与请求处理顺序的相互作用"><a href="#四-配置指令与请求处理顺序的相互作用" class="headerlink" title="四 配置指令与请求处理顺序的相互作用"></a>四 配置指令与请求处理顺序的相互作用</h2><h3 id="1-请求的11个处理阶段"><a href="#1-请求的11个处理阶段" class="headerlink" title="1 请求的11个处理阶段"></a>1 请求的11个处理阶段</h3><p>在ngx_http_main_conf_t结构体中（这个结构体全局仅一份），有种要的成员phases数组。</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image9.png" alt></p>
<p>它是相当于一个二维动态数组，其结构体如下图所示：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image10.png" alt></p>
<p>其中每个阶段都有一系列的属于该阶段的钩子函数 。（注意，这只是所有被组册的钩子函数刚开始的组织结构，后期会将这个二维钩子数组转变为一维的钩子数组）</p>
<h3 id="2-注册钩子"><a href="#2-注册钩子" class="headerlink" title="2 注册钩子"></a>2 注册钩子</h3><p>如上面所说的，http模块在组册钩子的时候会在ctx-&gt;postconfigruration函数。在test_access模块中我们注册自己的钩子：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image11.png" alt></p>
<p>选择在access阶段组册钩子： ngx_http_test_access_handler.</p>
<h3 id="3-配置指令与钩子间的执行关系"><a href="#3-配置指令与钩子间的执行关系" class="headerlink" title="3 配置指令与钩子间的执行关系"></a>3 配置指令与钩子间的执行关系</h3><h4 id="1-指令出现与否的与钩子的关系"><a href="#1-指令出现与否的与钩子的关系" class="headerlink" title="1 指令出现与否的与钩子的关系"></a>1 指令出现与否的与钩子的关系</h4><p>在配置文件中的指令配置、指令位置、指令配置与否这些条件在本质上都不能改变nginx的请求处理经过的顺序，而对请求的如何处理只和钩子函数的实现逻辑有关。<br>如上，因为在access阶段注册了钩子，那么所有的请求都会经过这个钩子的处理，即使不配置任何指令。<br>我们做个实验：在ngx_http_test_access_handler钩子中不做任何处理，直接返回403foridden。在模块的cmd指令做不设置任何指令，配置文件中不做任何配置。</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image12.png" alt></p>
<p>然后访问：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image13.png" alt></p>
<p>可以看到，任何访问都将被foridden，即使配置文件里面没有配置任何test_access的指令。<br>而我们也可以配置一个指令，让其具有开关的功能，如果开关打开，则放行，否则forbidden。</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image14.png" alt></p>
<p>其配置文件更改为：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image15.png" alt></p>
<p>在／下没有配置，默认为UNSET，在server1_test1下面打开，在server2_test1下面关闭。然后在钩子中实现这样的逻辑：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image16.png" alt></p>
<p>即如果没有配置test_access选项或者选项开关关闭，则403，否则放行。然后验证其效果：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image17.png" alt></p>
<p>可以看到，没有配置或者配置关闭的location，返回了403，而开关打开的server1_test1可以放行。</p>
<h4 id="2-指令出现的位置与钩子函数的关系"><a href="#2-指令出现的位置与钩子函数的关系" class="headerlink" title="2 指令出现的位置与钩子函数的关系"></a>2 指令出现的位置与钩子函数的关系</h4><p>指令出现的位置与实际造成的效果是钩子函数中的逻辑与实现决定的。<br>在access模块中（内置的access模块，不是这里的第三方模块），有一种现象就是如果将access指令配置在http块，那么所有的location块都会受到这个access指令的影响效果。而如果只将access指令配置在location块下，则只会对当前的那个location块生效。<br>这样容易有一种错觉，好像指令的位置和它管辖的范围会有关系（尽管确实是这样：）），但我们得清楚它的实现机制。<br>以test_access模块为例，如果在http层配置后会不会使得全局的location都生效呢？ 如下配置</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image18.png" alt></p>
<p>将test_access 放在了http层，且打开开关。然后访问，其结果为：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image19.png" alt></p>
<p>可以看到，放在http层的开关，并没有对任何一个location起到放行的作用。也就是说，这些talcf-&gt;passed要么没有被设置，要么被关闭了。<br>由上面的分析可以知道，在创建ngx_http_test_access_loc_conf_t结构体时候，一共创建了7份，而配置在http层的test_access指令，只是把http层的ngx_http_test_access_loc_conf_t的passed打开了。其余的ngx_http_test_access_loc_conf_t的passed仍旧是未打开状态。为了达到像access一样的“配置范围决定作用范围的效果“，需要将http层的ngx_http_test_access_loc_conf_t的passed的状态更新到各个ngx_http_test_access_loc_conf_t中，而ctx-&gt;merge_loc_conf钩子就是干这个工作的。</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image20.png" alt></p>
<p>其逻辑就是：如果子层的passed未配置（UNSET为－1），则将其上层的passed的值赋给子层的passed。（注意这行的红色字体，如果子层已经配置，则不会继承，当然，这一切都将由你自己写的merge钩子来决定）<br>然后再看访问结果：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image21.png" alt></p>
<p>ok，全部都放行。</p>
<p>所以，从这里可以看到，并不是单纯的指令的位置而决定了其影响的范围，而是钩子函数的逻辑来决定的。</p>
<h2 id="五-指令配置顺序与请求执行顺序"><a href="#五-指令配置顺序与请求执行顺序" class="headerlink" title="五 指令配置顺序与请求执行顺序"></a>五 指令配置顺序与请求执行顺序</h2><p>经常会有这样的感觉：指令配置的顺序决定了请求处理的顺序，如图所示的配置文件：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image22.png" alt></p>
<p>为了简单的做实验，这里直接用写了lua）<br>例如，上面配置了access_by_lua_file是影响整个server块的，在location/test下面配置了rewrite_by_lua_file。<br>其两个lua文件简单的输出标示：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image23.png" alt></p>
<p>然后访问 servername2:8039/test<br>虽然access_by_lua_file指令的位置是配置在rewrite_by_lua_file指令位置之前的，但是这个请求被处理的顺序没有任何关系，而是严格按照其11个阶段的顺序来执行的。<br>由于rewrite阶段在access阶段之前，故有下面的结果：</p>
<p><img src="/images/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB%E6%B5%85%E8%B0%88/image24.png" alt></p>
<p>会先执行rewrite的lua文件。（由于ngx.say的实现是直接返回了的，所以这里没有继续执行access阶段的文件，这和ngx.say的实现有关，但并不影响这里讨论的话题）</p>
<p>所以，指令的配置顺序不能和请求的执行顺序相等。</p>
<h2 id="六-rewrite指令详解"><a href="#六-rewrite指令详解" class="headerlink" title="六 rewrite指令详解"></a>六 rewrite指令详解</h2><p>//待续</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/30/nginx中IP与证书的数量关系/" rel="prev" title="nginx中IP与证书的数量关系">
                  nginx中IP与证书的数量关系 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-配置示例"><span class="nav-number">1.</span> <span class="nav-text">一 配置示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-配置文件解析过程"><span class="nav-number">2.</span> <span class="nav-text">二 配置文件解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-遇到events子段被ngx-event-block激活的情况："><span class="nav-number">2.1.</span> <span class="nav-text">1 遇到events子段被ngx_event_block激活的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-遇到http子段被ngx-http-block激活的情况（关键点）"><span class="nav-number">2.2.</span> <span class="nav-text">2 遇到http子段被ngx_http_block激活的情况（关键点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-解析后的布局"><span class="nav-number">3.</span> <span class="nav-text">三 解析后的布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本配置的布局"><span class="nav-number">3.1.</span> <span class="nav-text">1 基本配置的布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2增添一个模块后的布局图"><span class="nav-number">3.2.</span> <span class="nav-text">2增添一个模块后的布局图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-配置指令与请求处理顺序的相互作用"><span class="nav-number">4.</span> <span class="nav-text">四 配置指令与请求处理顺序的相互作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-请求的11个处理阶段"><span class="nav-number">4.1.</span> <span class="nav-text">1 请求的11个处理阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注册钩子"><span class="nav-number">4.2.</span> <span class="nav-text">2 注册钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置指令与钩子间的执行关系"><span class="nav-number">4.3.</span> <span class="nav-text">3 配置指令与钩子间的执行关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-指令出现与否的与钩子的关系"><span class="nav-number">4.3.1.</span> <span class="nav-text">1 指令出现与否的与钩子的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-指令出现的位置与钩子函数的关系"><span class="nav-number">4.3.2.</span> <span class="nav-text">2 指令出现的位置与钩子函数的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-指令配置顺序与请求执行顺序"><span class="nav-number">5.</span> <span class="nav-text">五 指令配置顺序与请求执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-rewrite指令详解"><span class="nav-number">6.</span> <span class="nav-text">六 rewrite指令详解</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/id.jpg"
      alt="josephus.ftt">
  <p class="site-author-name" itemprop="name">josephus.ftt</p>
  <div class="site-description" itemprop="description">《红与黑》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">josephus.ftt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
