<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="缘起在配置文件中，经常会创建一个变量或者使用其它模块导出的内置变量。如果我们自己创建一个变量，那么需要用到set指令。由于变量使用的如此频繁，且加上各种if，rewrite的结合使用，往往使得实际运行效果会出现意想不到的结局，那么有必要对set指令进行分析。
测试配置首先来看这样的一小段配置：

如上面的配置所示：在两个location块中配置了set命令，且配置的变量名字都是foo。server">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx中Set变量的“来龙去脉">
<meta property="og:url" content="http://yoursite.com/2017/03/09/Nginx中Set变量的“来龙去脉/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="缘起在配置文件中，经常会创建一个变量或者使用其它模块导出的内置变量。如果我们自己创建一个变量，那么需要用到set指令。由于变量使用的如此频繁，且加上各种if，rewrite的结合使用，往往使得实际运行效果会出现意想不到的结局，那么有必要对set指令进行分析。
测试配置首先来看这样的一小段配置：

如上面的配置所示：在两个location块中配置了set命令，且配置的变量名字都是foo。server">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/1.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/2.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/3.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/4.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/5.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/6.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/7.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/8.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/9.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/10.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/11.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/12.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/13.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/14.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/15.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/16.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/17.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/18.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/19.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/20.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/21.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/22.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/23.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/24.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/25.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/26.png">
<meta property="og:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/27.png">
<meta property="og:updated_time" content="2017-03-10T02:53:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx中Set变量的“来龙去脉">
<meta name="twitter:description" content="缘起在配置文件中，经常会创建一个变量或者使用其它模块导出的内置变量。如果我们自己创建一个变量，那么需要用到set指令。由于变量使用的如此频繁，且加上各种if，rewrite的结合使用，往往使得实际运行效果会出现意想不到的结局，那么有必要对set指令进行分析。
测试配置首先来看这样的一小段配置：

如上面的配置所示：在两个location块中配置了set命令，且配置的变量名字都是foo。server">
<meta name="twitter:image" content="http://yoursite.com/img/Nginx中Set变量的来龙去脉/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/Nginx中Set变量的“来龙去脉/"/>





  <title> Nginx中Set变量的“来龙去脉 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无意苦争春，一任群芳妒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/Nginx中Set变量的“来龙去脉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fantaotao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/person1.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx中Set变量的“来龙去脉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T20:26:05+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>在配置文件中，经常会创建一个变量或者使用其它模块导出的内置变量。如果我们自己创建一个变量，那么需要用到set指令。由于变量使用的如此频繁，且加上各种if，rewrite的结合使用，往往使得实际运行效果会出现意想不到的结局，那么有必要对set指令进行分析。</p>
<h3 id="测试配置"><a href="#测试配置" class="headerlink" title="测试配置"></a>测试配置</h3><p>首先来看这样的一小段配置：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/1.png" alt=""></p>
<p>如上面的配置所示：在两个location块中配置了set命令，且配置的变量名字都是foo。<br>server1_test1 :   $foo    hello;<br>server1_test2 :   $foo     1;<br>                  $foo     2;<br>下面分别访问这两个loca块，查看其分别会输出什么？结果如下：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/2.png" alt=""></p>
<p>结果：访问server1_test1 echo出 hello<br>      访问server1_test2 echo出两个2.</p>
<p>猜想<br>1，既然set只定义了一个变量，那么按照编程语言中变量定义和赋值的逻辑，在server1_test2中的两次set，后一次的set把前一次的set覆盖了，即重写了foo的值。<br>2，既然对同一个变量会根据先后顺序重写，那么为何server1_test1中的foo没有被重写？是否是每个location中都会隔离开来？</p>
<h3 id="set后的内存布局"><a href="#set后的内存布局" class="headerlink" title="set后的内存布局"></a>set后的内存布局</h3><p>要正确解释上面的执行逻辑，需要清楚知道在配置set后，Nginx解析配置时的内存结构体布局。为此，从简单配置开始，以下面的配置代码为例，探索其内存布局。</p>
<h4 id="配置文件示例"><a href="#配置文件示例" class="headerlink" title="配置文件示例"></a>配置文件示例</h4><p><img src="/img/Nginx中Set变量的来龙去脉/3.png" alt=""></p>
<p>用上面一个简单的配置文件来探索其结构体的分配。在某个location层下面用set定义了一个变量foo，为其取值为hello。<br>(tips: 在Nginx中变量的值类型只有一种，即字符串类型，故后面的hello不加引号或加双引号都是可以正确解析的，但如果有空格，需要用引号）</p>
<h4 id="结构体分布"><a href="#结构体分布" class="headerlink" title="结构体分布"></a>结构体分布</h4><p>在Nginx中，变量的名和变量的值是分开存储的。 </p>
<h5 id="变量名"><a href="#变量名" class="headerlink" title="变量名"></a>变量名</h5><p>变量的名通过结构体ngx_http_variable_t 来表示，且都放入全局唯一的结构cmcf中的variable_key中的字段。如下图：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/4.png" alt=""></p>
<p>说明：<br>1，对于变量名的表示，Ngx中用了cmcf的两个字段数组来实现，一个是包含了Nginx内部和第三方模块定义过的变量，另一个包含在执行过程中Nginx要使用的变量。对于Set指令定义的变量，即定义又使用了，所以会加入到variables数组中。（对于一些内置变量如果出现在配置中，则解析时候也被加入到variables中）<br>2，直观认识：以上面的配置文件为例，被定义过的变量有76个，而被使用的变量（包括set命令的3个）只有8个。<br>我整理了使用的8个变量如下：<br>uid_resetserver,foo,proxy_host,remote_addr,remote_userrequesthttp_referhttp_user_agent,requesthttp_referhttp_user_agent,http_referhttp_user_agent,http_user_agent.<br>定义过的变量太多，这里不列出。</p>
<h5 id="变量值"><a href="#变量值" class="headerlink" title="变量值"></a>变量值</h5><p>变量的值的存放和set指令的位置有关，由于set指令是从属在ngx_http_rewrite_module这个模块的，因此需对这个模块定义的结构体有所了解。<br>在ngx_http_rewrite_module模块中，定义了一个loc类型的结构体，表示如下：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/5.png" alt=""></p>
<p>其中在codes字段会涉及到存放set变量值的相关操作。以上面的配置为例，那么解析后的值存放布局如下：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/6.png" alt=""></p>
<p>说明：<br>1，对于codes数组，实际上是一个字节流数组。<br>2，对于变量值的实现，采用了两个结构体val,vcode,其重要的两个子段为code字段，这是两个回调函数，会在变量解析完成后被回调。<br>3，连接变量名和变量值间的关键桥梁就是 vcode中的index字段。（关于如何从变量名找到变量值下面会有说明）<br>4 ，关于val的code回调是有“存入”的意味，vcode的code回调有“取出”的意味</p>
<h3 id="多个同名变量的结构布局"><a href="#多个同名变量的结构布局" class="headerlink" title="多个同名变量的结构布局"></a>多个同名变量的结构布局</h3><p>以开始的那份配置文件为例，来探索分布在不同location下的多个同名变量是如何布局的。</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p><img src="/img/Nginx中Set变量的来龙去脉/7.png" alt=""></p>
<h4 id="结构布局"><a href="#结构布局" class="headerlink" title="结构布局"></a>结构布局</h4><p><img src="/img/Nginx中Set变量的来龙去脉/8.png" alt=""></p>
<p>说明：<br>1，从上面可以看出,虽然出现了三个set，但由于只定义了一个变量foo，所以在全局结构cmcf中的有关变量名的结构体只会有一份。<br>2，在server1_test1结构体中，只有一次set，那么在ngx_http_rewrite_module模块中的rlcf结构体中只有一份关于变量值的结构实现。<br>而在server1_test2结构体中，有两次set，那么。。。。。。。。。。。。会有两份结构实现。</p>
<h3 id="变量解析后的初始化"><a href="#变量解析后的初始化" class="headerlink" title="变量解析后的初始化"></a>变量解析后的初始化</h3><p>如果刚开始解析完配置文件，那么变量的内存布局就如上面所示，但Nginx会对变量做进一步的初始化工作，比如上面变量结构体中的get_handler,set_handler,data等字段都没有赋值。其关键的函数为 ngx_http_variables_init_vars</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/9.png" alt=""></p>
<p>该函数的执行时机很值得注意：是在将http{}配置文件解析完成后来执行的。（后面的init_phases_handlers也很重要，关于11阶段的初始化）</p>
<h4 id="ngx-http-variables-init-var流程"><a href="#ngx-http-variables-init-var流程" class="headerlink" title="ngx_http_variables_init_var流程"></a>ngx_http_variables_init_var流程</h4><p>1,”使用过”的变量中字段没有初始化，这时候会从相应的“定义过”的变量中的字段赋值而来。<br>以上面的foo为例，“使用过”变量的结构体中的get_handler将设置为ngx_http_rewrite_var.，data设置为1（下标）等等。<br>2，检查在“使用过”变量中是否存在在“定义过”变量中找不到的变量，这样就会报错：变量未定义。<br>3，为”定义过“的变量建立hash表，同时释放”定义过“变量的指针。</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/10.png" alt=""></p>
<h4 id="经过变量初始化后的内存布局"><a href="#经过变量初始化后的内存布局" class="headerlink" title="经过变量初始化后的内存布局"></a>经过变量初始化后的内存布局</h4><p>经过ngx_http_variables_init_var的初始化，其“定义过”的变量从数组结构中转入到了hash表中，且将数组结构的指针置空了，同时完善了“使用过”的变量的各个字段。<br><img src="/img/Nginx中Set变量的来龙去脉/11.png" alt=""></p>
<p>说明：<br>1，对于hash的组织方式，我这边不太确定具体的结构是如何的，可能在图中画的有偏差。<br>2，将“定义过”变量的结构转为hash方式来存储</p>
<h3 id="请求与变量的关系"><a href="#请求与变量的关系" class="headerlink" title="请求与变量的关系"></a>请求与变量的关系</h3><h4 id="变量值的获取"><a href="#变量值的获取" class="headerlink" title="变量值的获取"></a>变量值的获取</h4><p>在请求刚刚被建立时，在ngx_http_init_request中初始化了r-&gt;variables变量：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/12.png" alt=""></p>
<p>为这个数组开辟的空间是“使用过”的变量的数量，元素类型为 ：ngx_http_variable_value_t (变量值结构体）</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/13.png" alt=""></p>
<p>len会保存值的字符串长度，data保存值的字符串数据。<br>填充r-&gt;variables数组的时机是在rewrite模块注册在rewrite阶段的钩子中：ngx_http_rewrite_handler(ngx_http_request_t*r) .<br>该钩子做的主要工作就是回调在rlcf结构体codes字符流数组中存放的回调函数val-&gt;code、vcode→code. （注意，每次set一此，都会对应一组val，vcode结构体）</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/14.png" alt=""></p>
<p>回调发生在while循环中，首先定位codes数组，然后取出其code函数，最后回调。<br>以最初配置为例，请求server1_test1：curl http:127.0.0.1:10330/server1_test1 .这样rlcf中的codes有一个{val，vcode},其回调分别为：ngx_http_script_value_code,ngx_http_set_val_code.<br>首先进入val→code: </p>
<p><img src="/img/Nginx中Set变量的来龙去脉/15.png" alt=""></p>
<p>即把变量值取出放在临时中间变量e→sp中。（注意sp也是ngx_http_variable_value_t类型）<br>该回调是取出变量<br>然后是vcode→code:</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/16.png" alt=""></p>
<p>即从临时变量e-&gt;sp中取出变量值,放入r-&gt;variables数组中，其下标为为vcode设置的下标，也即为该值对应的变量名在cmcf→variables数组中的下标。<br>该回调是存入变量</p>
<p>codes数组中的两个回调，将变量值放入了相应的r→variables槽位中。</p>
<p>注意：1，临时变量e在这其中充当了一个栈。<br>      2，其r-&gt;variable[xx].data为指针，指向的是e的字段，而e的存活期是和r一致的。（可参考e的生成）</p>
<h4 id="变量小结"><a href="#变量小结" class="headerlink" title="变量小结"></a>变量小结</h4><p>经过rewrite阶段后，已经取得了变量值，这里可以做个小结。（这里只是针对set命令生成的变量）</p>
<h5 id="r与变量"><a href="#r与变量" class="headerlink" title="r与变量"></a>r与变量</h5><p>从上面的解析中可以看出，每次请求到不同的location，其选择的rlcf都不同，那么其变量值也会不同</p>
<h5 id="重名变量赋值"><a href="#重名变量赋值" class="headerlink" title="重名变量赋值"></a>重名变量赋值</h5><p>对于出现在同一个location 下面的重名变量，由于codes中的回调函数是从上上往下来执行的，且重名变量的code-&gt;index也一样，那么当然在r→variales中取得的值会按照最后的codes的数据覆盖，这样解析了</p>
<h3 id="echo执行"><a href="#echo执行" class="headerlink" title="echo执行"></a>echo执行</h3><p>为了探索如何使用变量，这里用到echo指令。echo指令具有打印变量的功能，可以清晰看到变量是如何被获取值的（感谢春哥贡献这么好的模块：））<br>6.1 echo指令解析<br>当配置 echo $foo 指令被解析时：<br>1，通过查找cmcf→variables数组来找到该变量的index参数并保存，如果未找到，模块会自己在cmcf-&gt;variables中创建变量（相当于指令的副作用吧）并返回index，适用于先使用后定义的变量。<br>2，生成模拟回调引擎，该引擎在content阶段被echo挂入的钩子回调，主要是通过index参数从r→variables数组中获取到该location下面的值。ngx_http_script_compile<br>6.2 echo取出变量值<br>ngx_http_script_run函数根据在解析配置阶段保存的index，从r-&gt;variables中拿出变量值。</p>
<h3 id="使用案例小结"><a href="#使用案例小结" class="headerlink" title="使用案例小结"></a>使用案例小结</h3><h4 id="典型使用"><a href="#典型使用" class="headerlink" title="典型使用"></a>典型使用</h4><p><img src="/img/Nginx中Set变量的来龙去脉/17.png" alt=""></p>
<p>这是正常的使用，其流程为：<br>首先：<br>set指令将变量名放入cmcf-&gt;variables_keys-&gt;keys数组中，并放入cmcf-&gt;variables数组中，并给每个变量名指定一个index（为在cmcf→variables数组中的下标）<br>将变量值放入相应的rlcf结构体中的codes流式数组中的val结构体，同时紧接着val的vcode结构体中放入index下标。<br>同时，val和vcode中都设置了相应的回调引擎：ngx_http_script_value_code,ngx_http_script_set_val_code。<br>其次：<br>echo $xx 的配置，会在相应的结构体中生成模拟的codes流式数组，用来存放val和vcode。其中vcode中的index值根据$foo名字从cmcf→variables中来找到index下标。（存放在variables数组中的变量都是将要使用的变量）<br>模拟的val和vcode中的回调引擎的设置: ngx_http_script_copy_len_code,ngx_http_script_copy_val_code.<br>再次：请求r在rewrite阶段会回调rewrite模块挂入的钩子ngx_http_rewrite_handler，将会把rlcf中的codes数组中所有的变量值存入r→variables数组中<br>其下标为vcode的index值。<br>最后：echo模块在content阶段中，通过回调模拟引擎中设置的回调ngx_http_script_copy_val_code，加上其index，会从r→variables[]数组中找到相应的变量值。</p>
<h4 id="同名变量覆盖使用"><a href="#同名变量覆盖使用" class="headerlink" title="同名变量覆盖使用"></a>同名变量覆盖使用</h4><p><img src="/img/Nginx中Set变量的来龙去脉/18.png" alt=""></p>
<p>这种配置，会使得两个echo都输出2，其解析指令的流程和第一中情况相似，其不同点如下：<br>1，指令配置顺序不是执行顺序。<br>2，第一个set指令将foo变量名放入cmcf-&gt;variables中（先放入cmcf-&gt;variables_keys-&gt;key中），下标为1，且会在rlcf的codes流失数组中设置index为1。第一个echo创建的模拟引擎中将foo的下标也设置为1（从cmcf→variables中查找得到的）。<br>第二个set指令在执行时，发现cmcf-&gt;variables_keys-&gt;keys数组和cmcf-&gt;variables中已经有了foo，那么会直接返回下标1，然后在rlcf的codes数组中设置引擎的index也为1，第二个echo创建模拟引擎是从cmcf→variables中查找得到其下标，设置为1.<br>3，在填充r-&gt;variables时，由于rlcf中的两个index都为1，那么会后面的指令的值会覆盖前面的，即r→vairlabes[1]=“第二个codes数组中的值“。<br>4，在content阶段，执行echo的钩子，通过运行模拟引擎，得到变量的index均为1，那么从r-&gt;variables数组中得到的变量值都为r→variables[1]，即第二次set时候的变量值。</p>
<h4 id="变量先使用后定义的情况"><a href="#变量先使用后定义的情况" class="headerlink" title="变量先使用后定义的情况"></a>变量先使用后定义的情况</h4><p><img src="/img/Nginx中Set变量的来龙去脉/19.png" alt=""></p>
<p>在这种情况下，先配置foo，然后set该变量。这样也是合法的，可以输出其变量值。该流程的逻辑如下：<br>1，解析echo的时候，由于在cmcf-&gt;variables数组中查找失败，那么将会生成在cmcf-&gt;variables数组中生成一个元素，并且置下标为1（注意这里没有在cmcf→variables_keys→keys数组中生成元素，而set是两个地方都生成了的）。并且置模拟引擎中的index为1。<br>2，执行set指令，首先会在cmcf→variables_keys→keys数组中查找，发现没有（echo指令并没有在这里面存放），生成之，然后在cmcf→variables里面已经有了foo（echo存放的），这时候就直接返回其index为1。 填充rlcf-&gt;codes数组。<br>3， 在rewrite阶段填充r→varialbes .<br>4，在content阶段echo模块根据模拟引擎的index从r→varialbes中取出数据。</p>
<p>所以，这种“后定义先使用”的方式也是合法的。</p>
<h4 id="使用未定义变量"><a href="#使用未定义变量" class="headerlink" title="使用未定义变量"></a>使用未定义变量</h4><p><img src="/img/Nginx中Set变量的来龙去脉/20.png" alt=""></p>
<p>这种情况下，启动会报错，解析过程都通过不了。<br>1，解析echo时，由于在cmcf-&gt;variables中找不到，那么将会生成在cmcf→variables数组中生成一个元素，并且置下标为1（注意这里没有在cmcf→variables_keys→keys数组中生成元素，而set是两个地方都生成了的）。并且置模拟引擎中的index为1。<br>2，在最终变量合法性检查的函数ngx_http_init_vars中，会检查cmcf→variables中出现的变量是否在cmcf-&gt;variables_keys→keys中出现过，若没有，则会报错。</p>
<h4 id="跨location使用变量"><a href="#跨location使用变量" class="headerlink" title="跨location使用变量"></a>跨location使用变量</h4><p><img src="/img/Nginx中Set变量的来龙去脉/21.png" alt=""></p>
<p>大家可以首先猜一下：访问第二个location块会有什么结果：hello？还是报错？<br>结果：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/22.png" alt=""></p>
<p>能够顺利通过检查，结果为空。下面是解释。</p>
<p>1，由于在第一个location中由echo在cmcf-&gt;variables中生成了foo变量名元素，set在cmcf-&gt;varables_keys→keys中生成了foo变量元素，这样就再次使用foo时，会通过检查。<br>2，test2块中，echo指令会在模拟引擎中设置index为1（即从cmcf→variables中找到了foo变量名）<br>3，在rewrite阶段，由于其loc下的rlcf结构没有codes，故其r→variables[]数组没有数据，这样在content阶段，echo模块按照index为1去拿数据，就为空了。</p>
<h4 id="set小结"><a href="#set小结" class="headerlink" title="set小结"></a>set小结</h4><p>下面总结set指令和echo指令（echo指令这里代表使用变量的那一类指令）的流程图：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/23.png" alt=""></p>
<p>在set指令和普通的使用变量的指令（以echo为例）间最大的区别就是：set指令会同时在cmcf-&gt;variables_keys→keys数组和cmcf -&gt;variables中存放变量名，而echo指令只会在cmcf-&gt;variabesl数组中存入变量名。</p>
<h3 id="关于set变量的继承性"><a href="#关于set变量的继承性" class="headerlink" title="关于set变量的继承性"></a>关于set变量的继承性</h3><h4 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h4><p>在set指令中，与之相关的就是rlcf→codes这个流式数组。rewrite模块中，我们并没有发现rewrite模块会有继承的特性，即server块中的codes数组不会继承给location块中的codes数组，其merge函数如下：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/24.png" alt=""></p>
<p>可以看到，并没有关于codes数组的继承。这时我就在想，那么set变量如果配置在server层，那么location层应该是继承不到的，做了个小实验，其配置如下：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/25.png" alt=""></p>
<p>在server层配置了变量foo，然后在locaiton层中访问它，本以为会输出空：</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/26.png" alt=""></p>
<p>但事与愿违，它竟然表现出了继承的特点。这使得我很纳闷，不得不开始追踪源码。<br>最后发现了问题：</p>
<h4 id="追踪"><a href="#追踪" class="headerlink" title="追踪"></a>追踪</h4><p>1 rewrite模块的特殊地方在：它在server_rewrite阶段和rewrite阶段都注册了自己的钩子且是同一个钩子：ngx_http_rewrite_handler<br>2 而server_rewrite阶段的执行时机在find_config阶段之前，也就是说,在server_rewrite阶段，请求并没有找到自己正确的location块，而是复用的server块中的结构。</p>
<p>这样就解释了：<br>1 r→varaibles[]的赋值发生在ngx_http_rewrite_handler的while循环调用codes数组的钩子中。<br>2 在server_rewrite阶段执行的ngx_http_rewrite_handler将server块层的变量都赋值到了r→varaibles[]中，这样就到达了“貌似继承“的效果。<br>3 location层中codes数组仍然为空。（下图为其内存布局）</p>
<p><img src="/img/Nginx中Set变量的来龙去脉/27.png" alt=""></p>
<p>在server_rewrite阶段，使用的是server层的rlcf，自然r-&gt;varialbes[]就被赋值了。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>1 set变量并没有继承性，但通过在server_rewrite阶段和 rewrite阶段执行的同一个钩子，实现了继承的效果<br>2 如果在server层和location层都set了同一个变量，那么r-&gt;variables[]的某个元素会被重写，即覆盖掉。（这不是继承merge带来的效果，而是一个函数在两个不同时间点执行带来的效果）</p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>1，rewrite指令对变量的使用<br>2，rewrite阶段的流转和r各个字段的变化</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/nginx中锁的实现/" rel="next" title="nginx中锁的实现">
                <i class="fa fa-chevron-left"></i> nginx中锁的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/nginx个人笔记/" rel="prev" title="nginx个人笔记">
                nginx个人笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/person1.PNG"
               alt="fantaotao" />
          <p class="site-author-name" itemprop="name">fantaotao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试配置"><span class="nav-number">2.</span> <span class="nav-text">测试配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set后的内存布局"><span class="nav-number">3.</span> <span class="nav-text">set后的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件示例"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体分布"><span class="nav-number">3.2.</span> <span class="nav-text">结构体分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变量名"><span class="nav-number">3.2.1.</span> <span class="nav-text">变量名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量值"><span class="nav-number">3.2.2.</span> <span class="nav-text">变量值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个同名变量的结构布局"><span class="nav-number">4.</span> <span class="nav-text">多个同名变量的结构布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构布局"><span class="nav-number">4.2.</span> <span class="nav-text">结构布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量解析后的初始化"><span class="nav-number">5.</span> <span class="nav-text">变量解析后的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ngx-http-variables-init-var流程"><span class="nav-number">5.1.</span> <span class="nav-text">ngx_http_variables_init_var流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经过变量初始化后的内存布局"><span class="nav-number">5.2.</span> <span class="nav-text">经过变量初始化后的内存布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求与变量的关系"><span class="nav-number">6.</span> <span class="nav-text">请求与变量的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量值的获取"><span class="nav-number">6.1.</span> <span class="nav-text">变量值的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量小结"><span class="nav-number">6.2.</span> <span class="nav-text">变量小结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#r与变量"><span class="nav-number">6.2.1.</span> <span class="nav-text">r与变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重名变量赋值"><span class="nav-number">6.2.2.</span> <span class="nav-text">重名变量赋值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo执行"><span class="nav-number">7.</span> <span class="nav-text">echo执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用案例小结"><span class="nav-number">8.</span> <span class="nav-text">使用案例小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#典型使用"><span class="nav-number">8.1.</span> <span class="nav-text">典型使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同名变量覆盖使用"><span class="nav-number">8.2.</span> <span class="nav-text">同名变量覆盖使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量先使用后定义的情况"><span class="nav-number">8.3.</span> <span class="nav-text">变量先使用后定义的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用未定义变量"><span class="nav-number">8.4.</span> <span class="nav-text">使用未定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨location使用变量"><span class="nav-number">8.5.</span> <span class="nav-text">跨location使用变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set小结"><span class="nav-number">8.6.</span> <span class="nav-text">set小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于set变量的继承性"><span class="nav-number">9.</span> <span class="nav-text">关于set变量的继承性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复现"><span class="nav-number">9.1.</span> <span class="nav-text">复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#追踪"><span class="nav-number">9.2.</span> <span class="nav-text">追踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">9.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">10.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fantaotao</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
