<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 源起在逛某个论坛时，看到有一个题目：redis中的zset是如何实现的？我对redis中的数据结构还算比较了解，比如sds，double-queue skiplist ziplist等，但似乎没想起来还有zset这样的数据结构。 后来去翻书，发现zset不是数据结构，而是redis抽象出来的一种数据对象: 有序集合对象，它的主要实现形式由两种方式，一是通过ziplist的方式，而是通过hash">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解redis中的zset对象">
<meta property="og:url" content="http://yoursite.com/2019/10/01/深入理解redis中的zset对象/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="1 源起在逛某个论坛时，看到有一个题目：redis中的zset是如何实现的？我对redis中的数据结构还算比较了解，比如sds，double-queue skiplist ziplist等，但似乎没想起来还有zset这样的数据结构。 后来去翻书，发现zset不是数据结构，而是redis抽象出来的一种数据对象: 有序集合对象，它的主要实现形式由两种方式，一是通过ziplist的方式，而是通过hash">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/c9c57c874e32f56b65bf731122dfc1bd.png">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/b4948e0f7a0702517f56d81b388869ea.png">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/ed03c789b77c2fdfd6402a347e5e6e0b.png">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/8519fe41a18c92196faa0bf8c7e73278.png">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/c1ddc7c8fd36676a678ce882558998b8.png">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/af8031dc47570bbf9f0215803ce5d514.png">
<meta property="og:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/65820e20c5dfa4f4c1a8f621e03b3273.png">
<meta property="og:updated_time" content="2019-10-01T05:07:02.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解redis中的zset对象">
<meta name="twitter:description" content="1 源起在逛某个论坛时，看到有一个题目：redis中的zset是如何实现的？我对redis中的数据结构还算比较了解，比如sds，double-queue skiplist ziplist等，但似乎没想起来还有zset这样的数据结构。 后来去翻书，发现zset不是数据结构，而是redis抽象出来的一种数据对象: 有序集合对象，它的主要实现形式由两种方式，一是通过ziplist的方式，而是通过hash">
<meta name="twitter:image" content="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/c9c57c874e32f56b65bf731122dfc1bd.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/01/深入理解redis中的zset对象/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>深入理解redis中的zset对象 | 个人博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">长生不老</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/深入理解redis中的zset对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="josephus.ftt">
      <meta itemprop="description" content="《红与黑》">
      <meta itemprop="image" content="/images/id.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">深入理解redis中的zset对象

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-01 11:56:00 / 修改时间：13:07:02" itemprop="dateCreated datePublished" datetime="2019-10-01T11:56:00+08:00">2019-10-01</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-源起"><a href="#1-源起" class="headerlink" title="1 源起"></a>1 源起</h3><p>在逛某个论坛时，看到有一个题目：redis中的zset是如何实现的？我对redis中的数据结构还算比较了解，比如sds，double-queue skiplist ziplist等，但似乎没想起来还有zset这样的数据结构。</p>
<p>后来去翻书，发现zset不是数据结构，而是redis抽象出来的一种数据对象: 有序集合对象，它的主要实现形式由两种方式，一是通过ziplist的方式，而是通过hashdict+skiplist的方式。 </p>
<p>有序集合这种数据结构(这里我依然叫他为数据结构）在使用起来非常方便，它有hash表的访问速度，也有skiplist的范围查找速度(或者叫rbtree的范围查找速度），结合了树和哈希结构体的优势，在很多场景下使用都非常方便，下面分别从源码实现和使用场景方面来加以分析，相信如果掌握了zset的实现，redis中的其他数据结构也就非常容易掌握了。 </p>
<h3 id="2-实现形式"><a href="#2-实现形式" class="headerlink" title="2 实现形式"></a>2 实现形式</h3><p>我们先来看它的第二种实现方式：hashdict+skiplist的方式，这也是在数据量较大的情况下的实现方式。那么必须要先介绍下这两种结构体。</p>
<h4 id="1-hashdict"><a href="#1-hashdict" class="headerlink" title="1 hashdict"></a>1 hashdict</h4><ul>
<li>数据结构</li>
</ul>
<p>这个很好理解，就是hash表，不过redis在实现hash表时有自己的特点：下面是其结构体表示： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef struct dict &#123;</span><br><span class="line">    dictType *type;</span><br><span class="line">    void *privdata;</span><br><span class="line">    dictht ht[2];</span><br><span class="line">    long rehashidx; /* rehashing not in progress if rehashidx == -1 */</span><br><span class="line">    unsigned long iterators; /* number of iterators currently running */</span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>

<p>其中存放数据的结构是dictht: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">typedef struct dictht &#123;</span><br><span class="line">    dictEntry **table;</span><br><span class="line">    unsigned long size;</span><br><span class="line">    unsigned long sizemask;</span><br><span class="line">    unsigned long used;</span><br><span class="line">&#125; dictht;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">typedef struct dictEntry &#123;</span><br><span class="line">    void *key;</span><br><span class="line">    union &#123;</span><br><span class="line">        void *val;</span><br><span class="line">        uint64_t u64;</span><br><span class="line">        int64_t s64;</span><br><span class="line">        double d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    struct dictEntry *next;</span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>

<p>直观来看，大致长这样：</p>
<p><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/c9c57c874e32f56b65bf731122dfc1bd.png" alt="image.png"></p>
<ul>
<li>基本操作及特征</li>
</ul>
<p>dict的基本操作包括插入元素、查找元素，且时间复杂度为O(1)，非常适合用于快速插入、查找的场景。下面给出查找的简单代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dictEntry *dictFind(dict *d, const void *key)</span><br><span class="line">&#123;</span><br><span class="line">    dictEntry *he;</span><br><span class="line">    uint64_t h, idx, table;</span><br><span class="line"></span><br><span class="line">    if (d-&gt;ht[0].used + d-&gt;ht[1].used == 0) return NULL; /* dict is empty */</span><br><span class="line">    if (dictIsRehashing(d)) _dictRehashStep(d);</span><br><span class="line">    h = dictHashKey(d, key);</span><br><span class="line">    for (table = 0; table &lt;= 1; table++) &#123;</span><br><span class="line">        idx = h &amp; d-&gt;ht[table].sizemask;</span><br><span class="line">        he = d-&gt;ht[table].table[idx];</span><br><span class="line">        while(he) &#123;</span><br><span class="line">            if (key==he-&gt;key || dictCompareKeys(d, key, he-&gt;key))</span><br><span class="line">                return he;</span><br><span class="line">            he = he-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!dictIsRehashing(d)) return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    return NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过<code>dictHashKey(d,key)</code>计算会落在哪个slot槽h中，与上sizemash，得到索引idx，通过idx得到槽表头，若有链冲突，依次查找即可。时间复杂度为O(1)。 </p>
<p>另外：为何会查两张表？这是为了在进行rehash的时候，dict中的元素会分布在两张表中。</p>
<h4 id="2-skiplist"><a href="#2-skiplist" class="headerlink" title="2 skiplist"></a>2 skiplist</h4><p>hash表结构非常直观地可以理解，但skiplist(跳表)平时接触的不多，一般都是接触红黑树多一些，但为何redis里面没有使用红黑树而是跳表，我想是因为红黑树实现起来比跳表要复杂。另外红黑树在rebalance的时候需要锁住整颗树，但跳表只需要锁局部，不过对于单线程的redis来说这不是问题。skiplist在本质上也是一种查找类结构，即根据给定的key，快速找到其位置以及值。</p>
<p>下面介绍下跳表在redis中的实现以及使用场景。</p>
<ul>
<li>数据结构体</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zskiplistNode &#123;</span><br><span class="line">    robj *obj;</span><br><span class="line">    double score;</span><br><span class="line">    struct zskiplistNode *backward;</span><br><span class="line">    struct zskiplistLevel &#123;</span><br><span class="line">        struct zskiplistNode *forward;</span><br><span class="line">        unsigned int span;</span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br><span class="line">typedef struct zskiplist &#123;</span><br><span class="line">    struct zskiplistNode *header, *tail;</span><br><span class="line">    unsigned long length;</span><br><span class="line">    int level;</span><br><span class="line">&#125; zskiplist;</span><br></pre></td></tr></table></figure>

<p>主要有两部分，node节点和list表，先分析list结构体</p>
<ul>
<li>header指向表头节点，tail指向表尾节点</li>
<li>length表示节点总数，不包括表头节点。</li>
<li>level表示层数最大的节点的层数。</li>
</ul>
<p>下面是一个示意图：</p>
<p><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/b4948e0f7a0702517f56d81b388869ea.png" alt="image.png"></p>
<p>node节点部分</p>
<ul>
<li>level：是一个柔性数组，可以包含多个skiplistLevel元素，每个元素都包含一个指向其他节点的指针(forward), 可以通过这些指针加快这些层来加快访问其他节点的速度。一般来说，层数越多，访问速度越快。</li>
</ul>
<p><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/ed03c789b77c2fdfd6402a347e5e6e0b.png" alt="image.png"></p>
<p>上面的3个节点，层级依次为1，3，5. 每个节点在生产之初会随机指定1～32的层级，也就是节点的高度。</p>
<p>其中forawde前向指针是和span结合在一起：span表示了foraward指向的节点与该节点的距离。</p>
<ul>
<li><p>backward： 指向该节点的后面节点。</p>
</li>
<li><p>obj、score： 指向具体的对象、以及该对象的分值。</p>
</li>
</ul>
<p>初看起来，跳表就像是每个节点多了很多前向指针的双向链表而已，节点的排序方式按照score的大小排序。<br>那么为何要这样设计，它的优势在哪里。</p>
<p>William Pugh 在论文《Skip lists: a probabilistic alternative to balanced trees》提到，跳跃表以有序的方式在层次化的链表中保存数据，效率和平衡树媲美，插入、删除、查找都可以在O(logn)时间内完成，并且比起平衡树，实现方式要简单直观很多。下面从它的基本操作来解析。</p>
<ul>
<li>基本操作及特征</li>
</ul>
<p>上面说过，skiplist其实也是一种list，那么它和一般的有序链表又有哪些区别，先看下有序链表。</p>
<p><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/8519fe41a18c92196faa0bf8c7e73278.png" alt="image.png"></p>
<p>如果要查找某个值，需要进行逐步遍历，直到找到或者找到比给定数据大的第一个节点(没找到)。当要插入一个数据时，同样要遍历。</p>
<p>如果我们给该链表中的节点新增一个指针，让其指针相邻的节点，这样有形成了一条链表，节点是原来的一半。<br><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/c1ddc7c8fd36676a678ce882558998b8.png" alt="image.png"></p>
<p>那么再进行查找，可以先在第二层链表上进行查找，如果发现遇到比查找值大的节点，然后回退到前一个节点，再在第一层链表上进行查找。</p>
<p>如果我们再给链表中的节点新增一个指针，让其指向与之距离为2的节点，这样形成的新链表的节点是原链表的1/3.</p>
<p><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/af8031dc47570bbf9f0215803ce5d514.png" alt="image.png"></p>
<p>那么首先从第三层链表进行查找，如果遇到比查找值大的节点，回退，到第二层节点进行查找，若还是遇到比自己的节点，再回退，到第一层链表进行查找。</p>
<p>可以看到，如果链表足够长，这样通过高层次链表的查找方式将会跳过许多节点，大大增加查找效率(再也不是遍历操作)，这也是跳表的名字由来。</p>
<p>如果深入来看，其实这种查找方式类似与二分查找，只不过是将二分查找的思想应用在了有序链表上。</p>
<p>而在实际使用中，没有这样严格的按照层次递增、节点数减半的特征，而是每个节点的层级是随机的，那么仅仅依靠随机的层级构建出来的多层级链表能够保证skiplist有良好的查找性能吗？通过数据统计，它的查找效率依然接近于O(log(n))。参考：</p>
<p><img src="https://ata2-img.cn-hangzhou.oss-pub.aliyun-inc.com/65820e20c5dfa4f4c1a8f621e03b3273.png" alt="image.png"></p>
<p>谈到这里应该对skiplist的工作原理清楚的了解，那么来比较下和典型的几种查找结果的差异：</p>
<p>1 skiplist与hashdict：hash表的查找效率是O(1),但有个缺点是hash表不是有序的，只能做单key的查找，如果要做范围查找无能为力。（STL中通过rbtree实现了有序map）</p>
<p>2 skiplist与rbtree：rbtree也是有序容器，但如果进行范围查找，skiplist的实现更为直观。</p>
<p>3 rbtree的插入删除涉及到rebalance，但skplist的插入删除只需要修改相邻节点的指针指向，更方便</p>
<p>4 最重要的是，skiplist的实现比rbtree更为简单。（虽然nginx实现了优雅的rbtree）。</p>
<h3 id="3-zset的基本操作"><a href="#3-zset的基本操作" class="headerlink" title="3 zset的基本操作"></a>3 zset的基本操作</h3><p>zset在redis中是有序集合对象的名称(sort set)，适合用在类似排行榜等应用场景。结构体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zset &#123;</span><br><span class="line">    dict *dict;</span><br><span class="line">    zskiplist *zsl;</span><br><span class="line">&#125; zset;</span><br></pre></td></tr></table></figure>

<p>如果用zsert来表示某个课程的各位同学分数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Alice 87.5</span><br><span class="line">Bob 89.0</span><br><span class="line">Charles 65.5</span><br><span class="line">David 78.0</span><br><span class="line">Emily 93.5</span><br><span class="line">Fred 87.5</span><br></pre></td></tr></table></figure>

<p>存放到zset中去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd math 87.5 alice</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd math 89.0 bob</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd math  65.5 charles</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd math 78.0 david</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd math 93.5 emily</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd math 87.5 fred</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zrevrank math alice</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; zscore math alice</span><br><span class="line">&quot;87.5&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrevrange math 0 3</span><br><span class="line">1) &quot;emily&quot;</span><br><span class="line">2) &quot;bob&quot;</span><br><span class="line">3) &quot;fred&quot;</span><br><span class="line">4) &quot;alice&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrevrangebyscore math 90.0 80.0</span><br><span class="line">1) &quot;bob&quot;</span><br><span class="line">2) &quot;fred&quot;</span><br><span class="line">3) &quot;alice&quot;</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>

<p>其中zadd将各个记录加入zset math中， zrevrank 逆序排序输出序号， zscore输出相应key的分数，zrevrange逆序将排序范围内的key输出， zrevragebysocre逆序将分数返回内的key输出。</p>
<p>如果我们结合skiplist来分析这几个操作，大致看下他们分别是如何实现的：首先要明确一点：再skiplist中查找是用score来作为key。</p>
<ul>
<li><p>zscore: 根据key来输出score，由于skiplist是通过score来排序的，查找并不是通过key，这样zscore命令单由skiplist完成不了，实际上是通过hashdict来完成。</p>
</li>
<li><p>zrank(zrevrank): 输出某个key的排序：只要输入参数是key，需要先到dict中拿到相应key对应的score，然后再通过score到skiplist中去查找。所以需要dict+skiplist合力完成。如何通过skiplist查到排序：还记得之前的level数组元素中的span么？将沿途查找节点的各个span累加起来就可以得到排序了。</p>
</li>
<li><p>zrangebysocre(zrevrangebyscore): 输出分数范围内的key：直接在skplist查找，这是典型的范围查找。</p>
</li>
<li><p>zrange(zrevrange): 输出排序范围内的key： 由于span直接和排名相关，通过不断累加span以让其在给定的范围内，可以逐步找到一条路。</p>
</li>
</ul>
<p>如果理解了skiplist+dict的工作原理，这些命令的实现你也应该清楚其逻辑了, 以后看到其他关于zset的命令基本上都可以大致清楚其实现逻辑，再结合源码可以更清楚地理解。</p>
<ul>
<li>参考：<a href="http://zhangtielei.com/posts/blog-redis-skiplist.html" target="_blank" rel="noopener">http://zhangtielei.com/posts/blog-redis-skiplist.html</a> （强烈推荐）</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/30/源码剖析NGINX中的限速模块/" rel="next" title="源码剖析NGINX中的限速模块">
                  <i class="fa fa-chevron-left"></i> 源码剖析NGINX中的限速模块
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/nginx中实现异步操作的模块解析/" rel="prev" title="nginx中实现异步操作的模块解析">
                  nginx中实现异步操作的模块解析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-源起"><span class="nav-number">1.</span> <span class="nav-text">1 源起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现形式"><span class="nav-number">2.</span> <span class="nav-text">2 实现形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-hashdict"><span class="nav-number">2.1.</span> <span class="nav-text">1 hashdict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-skiplist"><span class="nav-number">2.2.</span> <span class="nav-text">2 skiplist</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-zset的基本操作"><span class="nav-number">3.</span> <span class="nav-text">3 zset的基本操作</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/id.jpg"
      alt="josephus.ftt">
  <p class="site-author-name" itemprop="name">josephus.ftt</p>
  <div class="site-description" itemprop="description">《红与黑》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">josephus.ftt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
